# face-mask-java-opencv

./: .gitignore  README.md  pom.xml
pretrained/face_mask/: mask_detector_optmized.pbtxt
src/main/java/com/ishinvin/: App.java
src/test/java/com/ishinvin/: AppTest.java
